<IsisScript name="list">

	<function name="LoadBaseDef">
	    <field action="import" tag="list">5000</field>
	    <field action="replace" tag="1" split="occ"><pft>cat(v5000,'/oai-databases.php')</pft></field>

	    <field action="replace" tag="5003" split="occ"><pft>,( if v1.5 = 'path=' then mid(v1,instr(v1,'=')+1,size(v1))/ fi ),</pft></field>
	    <field action="replace" tag="5004" split="occ"><pft>,( if v1.5 = 'name=' then mid(v1,instr(v1,'=')+1,size(v1))/ fi ),</pft></field>
	    <field action="replace" tag="5005" split="occ"><pft>,( if v1.7 = 'prefix_id=' then mid(v1,instr(v1,'=')+1,size(v1))/ fi ),</pft></field>
	    <field action="replace" tag="5006" split="occ"><pft>,( if v1.17 = 'identifier_field=' then mid(v1,instr(v1,'=')+1,size(v1))/ fi ),</pft></field>

		<field action="export" tag="list">5003/5006</field>
	</function>

	<section name="list">
		<!-- CGI environment -->	
		<field action="replace" tag="1">
			<pft>			
				'5000 application_path'/
				'6001 database'/
				'6002 metadataPrefix'/
				'6011 identifier'/
			</pft>
		</field>		

		<cgitable><pft>v1</pft></cgitable>
        <field action="cgi" tag="prefix">tag</field>
        
		<display><pft>'Content-type: text/plain'/#</pft></display>

		<call name="LoadBaseDef">NOW</call>

		<list action="load" type="list"><pft>(if v5003 <> '' then v5003/ fi)</pft></list>
		
		<do task="list">			
			
			<field action="define" tag="1001">Isis_Current</field>
			<field action="define" tag="1002">Isis_Itens</field>
			<field action="define" tag="1003">Isis_Item</field>
			<!-- split field in the '-'. First field is set and second field is id -->

			<!-- split field in the ':'. Third field is set+id -->
			<field action="replace" tag="6011" split="occ"><pft>proc('Gsplit/clean=6011=:')</pft></field>
			<field action="replace" tag="6014" split="occ"><pft>v6011[3]</pft></field>

			<!-- split field in the '-'. Second field is set and third field is id -->

			<field action="replace" tag="6014" split="occ"><pft>proc('Gsplit/clean=6014=-')</pft></field>
			<field action="replace" tag="6012" split="occ"><pft>v6014[2]</pft></field>
			<field action="replace" tag="6011" split="occ"><pft>v6014[3]</pft></field>

			<loop>


				<!-- import database settings -->
				<field action="import" tag="list">5003/5004/5006, 6001/6011,6012</field>

				<!-- reduce database settings variables to current item occ -->				
				<field action="replace" tag="5003"><pft>(if f(iocc,1,0) = v1001[1]  then v5003 fi)</pft></field>
				<field action="replace" tag="5005"><pft>(if f(iocc,1,0) = v1001[1]  then v5005 fi)</pft></field>
				<field action="replace" tag="5004"><pft>(if f(iocc,1,0) = v1001[1]  then v5004 fi)</pft></field>
				<field action="replace" tag="5006"><pft>(if f(iocc,1,0) = v1001[1]  then v5006 fi)</pft></field>

				
				<flow action=jump><pft>if v6012 <> '' and v5004 <> v6012 then 'GO' fi</pft></flow>

				<do task="search">
					<parm name="db"><pft>v5003,'/',v5004</pft></parm>
					<parm name="expression"><pft>if p(v6011) then v5005,v6011 fi</pft></parm>

					<parm name="isisxml style">1</parm>

					<loop>
						<field action="import" tag="list">5004/5006</field>
						<!--display><isisxml>*</isisxml></display-->	

						<display><pft type="reload"><pft>`v5004'-'`,`v`v5006,`'|'`</pft></pft></display>
					</loop>
				</do>

				<label>GO</label> 

			</loop>
		</do>
	</section>

</IsisScript>	
