<IsisScript name="list">

	<section name="list">
		<!-- CGI environment -->	
		<field action="replace" tag="1">
			<pft>			
				'6001 database'/
				'6002 pft'/
			</pft>
		</field>

		<cgitable><pft>v1</pft></cgitable>
        <field action="cgi" tag="prefix">tag</field>
        
		<display><pft>'Content-type: text/html'/#</pft></display>
		<display><pft>'database:', v6001</pft></display>
		<display><pft>'pft:', v6002</pft></display>

		<do task="mfnrange">
			<parm name="db"><pft>v6001</pft></parm>
			
			<loop>
				<pft type="reload">cat(v6002)</pft>
			</loop>
		</do>
	</section>

</IsisScript>	
