[lilacs]
name=LILACS
path=/home/moa/project/bireme/vhost/isis-oai-provider/bases/isis-oai-provider
; mapping=lilacs.ini
mapping=lilacs.pft
prefix=dc_date_

[direve]
name=direve
path=/home/moa/project/bireme/vhost/isis-oai-provider/bases/isis-oai-provider
mapping=direve.ini
prefix=dc_date_